<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .yymcard {
      width: 690px;
      height: 478px;
      position: relative;
    }
    .bg {
      width: 690px;
      height: 178px;
      background: url('http://img1.imgtn.bdimg.com/it/u=3971058442,465684205&fm=26&gp=0.jpg');
      background-size: 100%;
    }
    .headImg {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin: -40px auto;
      overflow: hidden;
      border: 2px solid #ffbbbb;
    }
    .headImg img {
      width: 100%;
      height: 100%;
    }
    .name {
      font-size: 24px;
      font-family: cursive;
      font-weight: bold;
      margin-top: 50px;
      text-align: center;
    }
    .phone {
      font-size: 24px;
      font-family: cursive;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
    }
    .status {
      font-size: 24px;
      font-family: cursive;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
    }
    .note {
      font-size: 24px;
      font-family: cursive;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
    }
    .font {
      background: linear-gradient(to bottom right,#e70050,#00fbff);
      -webkit-background-clip: text;
      color: transparent;
    }
  </style>
</head>

<body>
  <div class="yymcard">
    <div class="bg"></div>
    <div class="headImg"><img src="http://img1.imgtn.bdimg.com/it/u=2490621138,198212155&fm=26&gp=0.jpg" alt=""></div>
    <div class="name font">仰一鸣</div>
    <div class="phone font">18795905631</div>
    <div class="status font">2019-09-16 17:39 外出回来</div>
    <div class="note font">公安</div>
  </div>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</body>

</html>
